# json-loader-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/zou8944/mojo/json/: ReadJsonMojo.java  Resource.java
src/main/java/com/project5e/mojo/json/: ReadJsonMojo.java  Resource.java
src/main/java/com/project5e/plugin/: JsonReadMojo.java
src/main/java/com/project5e/plugin/json/: ReadJsonMojo.java  Resource.java
src/test/java/com/github/zou8944/mojo/json/: ReadPropertiesMojoTest.java
src/test/java/com/project5e/mojo/json/: ReadPropertiesMojoTest.java
src/test/java/com/project5e/plugin/json/: ReadPropertiesMojoTest.java
